<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Floating
	</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body {
			background-color: whitesmoke;
			position: relative;
		}
		div {
			background-color: darkcyan;
		}
		p {
			width: 50px;
			height: 50px;
			border: 1px solid black;
			margin: 10px;
		}
		#p1 {
			background-color: darkolivegreen;
			position: relative;
			top: 60px;
			left: 60px;
		}
		#p2 {
			background-color: lightcyan;
		}
		#p3 {
			background-color: mediumslateblue;
			position: absolute;
			top: 0;

		}
		#p4 {
			background-color: deeppink;
		}
	</style>
</head>
<body>
<h1>The main thing</h1>
<div>
	<p id="p1"></p>
	<p id="p2"></p>
	<p id="p3"></p>
	<p id="p4"></p>
</div>
</body>
</html>